<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.applause</groupId>
    <artifactId>auto-sdk-java-parent</artifactId>
    <version>2.1.1073</version>
  </parent>
  <groupId>com.applause</groupId>
  <artifactId>auto.sdk.java</artifactId>
  <version>2.1.1073</version>
  <packaging>pom</packaging>
  <description>BOM project for the SDK</description>
  <properties>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.site.deploy.skip>true</maven.site.deploy.skip>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.applause</groupId>
        <artifactId>auto-sdk-java-page-object</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.applause</groupId>
        <artifactId>auto-sdk-java-integrations</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.applause</groupId>
        <artifactId>auto-sdk-java-rest-clients</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.applause</groupId>
        <artifactId>auto-sdk-java-config</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.applause</groupId>
        <artifactId>auto-sdk-java-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.applause</groupId>
        <artifactId>auto-sdk-java-elements</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.applause</groupId>
        <artifactId>auto-sdk-java-shared-resources</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build />
</project>
