<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.applause</groupId>
    <artifactId>auto-sdk-java-parent</artifactId>
    <version>2.0.498-SNAPSHOT</version>
  </parent>
  <groupId>com.applause</groupId>
  <artifactId>auto-sdk-java-helpers</artifactId>
  <version>2.0.498-SNAPSHOT</version>
  <properties>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <github.global.server>github</github.global.server>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.applause</groupId>
      <artifactId>auto-sdk-java-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.applause</groupId>
      <artifactId>auto-sdk-java-config</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.applause</groupId>
      <artifactId>auto-sdk-java-rest-clients</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.applause</groupId>
      <artifactId>auto-sdk-java-page-object</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.applause</groupId>
      <artifactId>auto-sdk-java-integrations</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
    </dependency>
    <dependency>
      <groupId>io.appium</groupId>
      <artifactId>java-client</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.12</version>
        <executions>
          <execution>
            <phase>deploy</phase>
            <goals>
              <goal>site</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <message>Maven artifacts for ${project.version}</message>
          <noJekyll>true</noJekyll>
          <merge>true</merge>
          <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
          <branch>refs/heads/mvn-repo</branch>
          <includes>
            <include>**/*</include>
          </includes>
          <repositoryName>auto-sdk-java-dist</repositoryName>
          <repositoryOwner>ApplauseAQI</repositoryOwner>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
